
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
body{
    height: 50vh;
}
.half-1{
    text-align: left;
    background-image: url(../images/Coffee.png);
    background-size: cover;
    background-position: center center;
    width: 50vw;
    height: 100vh;
}
.morning{
    text-align: right;
    font: normal normal 900 43px/63px Heebo;
    letter-spacing: 0px;
    color: #020253;
}
h1{
    margin-top: -470px;
    margin-bottom: 70px;
}
.cofee{
    text-align: right;
    font: normal normal normal 20px/29px Heebo;
    letter-spacing: 0px;
    color: #020253;
    opacity: 1;
}
form{
    text-align: right;
    font-size: 15px;
    font-weight: bold;
    color: #020253;
    font-family: Heebo;
}
input{
    width: 418px;
    height: 30px;
    background:#E5EEFF ;
    border: none;
    border-bottom: 4px solid #020253;
}
input[type="submit"]{
    width: 166px;
    height: 50px;
    background: #020253 0% 0% no-repeat padding-box;
    color:#E5EEFF ;
}









@media screen and (max-width:1200px){
    .morning{
        font: normal normal 900 25px/63px Heebo;
    }
    .cofee{
        font: normal normal normal 14px/29px Heebo;
        margin-bottom: 50px;
        margin-top: -50px;
    }
    input{
        width:300px;
        height: 20px;
    }
}
@media screen and (max-width:768px){
    .half-1{
        width: 100vw;
        height: 50vh;
        margin-top: -10px;
        margin-left: -10px;
    }
    .morning{
        display: flex;
        justify-content: end;
        align-items: end;
        margin-top: 150px;
    }
}