<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number-6</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>


    <div class="upper line"></div>
    <div class="whatsupp">
        <img src="./images/whatsapp.png" id="whatsapp">
    </div>
    <div class="content">
        <h1>ייעוץ חינם</h1>
        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים <br>ומומחה יחזור אליכם עם מענה</p>
        <form>
            <div id="form-1">
                <label>שם מלא</label>
                <input type="text">
            </div>
            <div id="form-2">
                <label>דוא"ל</label>
                <input type="email">
                <br><br>
                <label id="label">טסקט נוסף</label>
                <input type="text" id="input-3">
               
            </div>
        </form>
    </div>
    <div class="phone">
        <img src="./images/Image 1.png" id="phone">
    </div>

    <div class="images">
        <div id="facebook"></div>
        <div id="instush"></div>
        <div id="linkdin"></div>
        <div id="tel"></div>
    </div>
    
    <div class="bottom line"></div>

    
</body>
</html>