<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="upper">
        <div class="content">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה</p>
            <form>
                <lable>שם מלא</lable>
                <br>
                <input class="fill" type="text">
                <br><br>
                <lable>דוא"ל</lable>
                <br>
                <input class="fill" type="text">
                <br><br>
                <input type="submit" value="שליחה">
            </form>
        </div>
    </div>
    
</body>
</html>