<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-5</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר <br>משמעות המשמש “ממלא מקום” בעת עריכה.</p>
        </div>
        <div class="item-4"></div>
        <div class="item-5"></div>
        <div class="item-6"></div>
        <div class="item-7"></div>
        <div class="item-8"></div>
        <div class="item-9"></div>
        <div class="item-10">
            <h2>ספרו לנו על החוויה שלכם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה.</p>
            <form>
                <label>שם מלא</label>
                <input type="text">
                <br>
                <label>דוא"ל</label>
                <input type="email">
                <br>
                <label>החוויה שלכם</label>
                <input type="text">
                <br>
                <br>
                <input type="submit" value="שליחה">
            </form>
        </div>
        <div class="item-11"></div>
        <div class="item-12"></div>
        <div class="item-13"></div>
        <div class="item-14"></div>
        <div class="item-15"></div>
        <div class="item-16"></div>
    </div>
    
</body>
</html>