
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap');
body{
    direction: rtl;
}
#project-1{
    display: flex;
    flex-direction: column;
    height:100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#281EFF,#2DFF8C);
    opacity: 1;
}
h1{
    display: flex;
    font-family: Satisfy;
    color: #FFFFFF;
    font: normal normal normal 160px/231px Satisfy;
}
#p1{
    color: #FFFFFF;
    font: normal normal normal 30px/38px Varela Round;
    text-align: right;
}
#p2{
    color: #FFFFFF;
    text-align: center;
    font: normal normal normal 16px/20px Varela Round;
}
form{
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-top: 70px;
    color: #FFFFFF;
    margin-left: 50px;
}
input{
    background: transparent;
    border: 1px solid #FFFFFF;
}
#half1{
    width: 300px;
    display: flex;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
    margin-right: -25px;
    margin-left: 70px;
}
#name{
    
    text-align: start;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #F9F9F9;
    margin-top: -17px;
    
}
#half2{
    width: 300px;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF; 
    margin-right: -201px;

}
#mail{
    width: 200px;
    text-align: start;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #F9F9F9;
    margin-top: -17px;
    
}
input[type="submit"]{
    background: #FFFFFF 0% 0% no-repeat padding-box; 
    text-align: center;
    color: #1C1C1C;
    margin-right: 70px;
}




@media (max-width: 786px) {
    h1{
        font: normal normal normal 60px/86px Satisfy;
        letter-spacing: 0px;
        text-shadow: 0px 0px 36px #00000087;
        
    }

    #p1{
        font: normal normal normal 18px/22px Varela Round;
        text-align: right;
        letter-spacing: 0px; 
       
    }
    #p2 {
        text-align: center;
        font: normal normal normal 15px/25px Varela Round;
        letter-spacing: 0px;
        margin-top: 20px;
    }
    #form{
        flex-direction: column;
        background: 0% 0% no-repeat padding-box;
        margin-left: -50px;
    }

    #name{
        text-align: center;
        font: normal normal normal 11px/13px Varela Round;
    }
    
    #mail{
        text-align: center;
        font: normal normal normal 10px/12px Varela Round;
    
    }
    input[type="submit"]{
        text-align: center;
        font: normal normal normal 11px/13px Varela Round;

        
    }
}




    
    

