@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap');
body{
    background: #E5EEFF 0% 0% no-repeat padding-box;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.item-1{
    grid-area: number1;
    border: 1px solid black;
    width:200px;
    height: 200px;
    background-image: url(../images/Rectangle\ 515.png);
    background-size: cover;
}
.item-2{
    grid-area: number2;
    border: 1px solid black;
    width: 200px;
    height: 200px;
    background-image: url(../images/Rectangle\ 514.png);
    background-size: cover;
}
.item-3{
    grid-area: number3;
    border: 1px solid black;
    width: 422px;
    height: 412px;
    background: #020253 0% 0% no-repeat padding-box;
}
.item-4{
    grid-area: number4;
    border: 1px solid black;
    width: 200px;
    height: 200px;
    background-image: url(../images/Rectangle\ 516.png);
    background-size: cover;

}
.item-5{
    grid-area: number5;
    border: 1px solid black;
    width: 200px;
    height: 200px;
    background-image: url(../images/Rectangle\ 506.png);
    background-size: cover;
}
.item-6{   
    grid-area: number6;
    border: 1px solid black;
    width: 200px;
    height: 200px;
    background-image: url(../images/Rectangle\ 501.png);
    background-size: cover;
}
.item-7{
    grid-area: number7;
    border: 1px solid black;
    width: 200px;
    height: 200px;
    background-image: url(../images/Rectangle\ 10.png);
    background-size: cover;
}
.item-8{
    grid-area: number8;
    border: 1px solid black;
    width: 200px;
    height: 200px;
    background-image: url(../images/Rectangle\ 511.png);
    background-size: cover;
}
.item-9{
    grid-area: number9;
    border: 1px solid black;
    width: 200px;
    height: 200px;
    background-image: url(../images/Rectangle\ 512.png);
    background-size: cover;
}
.item-10{
    grid-area: number10;
    height: 630px;
    width: 430px;
    background: #8E097C 0% 0% no-repeat padding-box;

}
.item-11{
    grid-area: number11;
    border: 1px solid black;
    width: 200px;
    height: 200px;
    background-image: url(../images/kof.png);
    background-size: cover;
}
.item-12{
    grid-area: number12;
    border: 1px solid black;
    width: 200px;
    height: 200px;
    background-image: url(../images/saba.png);
    background-size: cover;
}
.item-13{
    grid-area: number13;
    border: 1px solid black;
    width: 200px;
    height: 200px;
    background-image: url(../images/sadot.png);
    background-size: cover;
}
.item-14{
    grid-area: number14;
    border: 1px solid black;
    width: 200px;
    height: 200px;
    background-image: url(../images/train.png);
    background-size: cover;
}
.item-15{
    grid-area: number15;
    border: 1px solid black;
    width: 200px;
    height: 200px;
    background-image: url(../images/number-1.png);
    background-size: cover;
}
.item-16{
    grid-area: number16;
    border: 1px solid black;
    width: 200px;
    height: 200px;
    background-image: url(../images/boat.png);
    background-size: cover;
}
.container{
    display: grid;
    grid-template-areas: 'number1 number2 number3 number3'
    'number4 number5 number3 number3'
    'number6 number7 number8 number9 '
    'number10 number10 number11 number12'
    'number10 number10 number13 number14'
    'number10 number10 number15 number16';
    column-gap: 20px;
    row-gap: 10px;
    margin-left: 30px;
}
h1{
    display: flex;
    justify-content: center;
    font: normal normal bold 61px/80px Assistant;
    color: #0EE1DA;
    margin-top: 120px;
}
p{
    display: flex;
    justify-content: center;
    text-align: center;
    direction: rtl;
    font: normal normal normal 17px/26px Assistant;
    color: #F9F9F9;
    margin-bottom: 60px;
    margin-top: -15px;

}
h2{
    display: flex;
    justify-content: center;
    text-align: center;
    font: normal normal bold 35px/46px Assistant;
    color: #fff;
    margin-top: 60px;
}
form{
    display: flex;
    flex-direction: column;
    text-align: center;
}
input{
    width: 300px;
    margin-left: 50px;
    height: 27px;
    border: none;
    border-bottom: 5px solid #0EE1DA;
}
label{
    font: normal normal bold 16px/24px Heebo;
    color: #0EE1DA;
    text-align: right;
    margin-right: 75px;
}
input[type="submit"]{
    width: 300px;
    height: 35px;
    background: #0EE1DA 0% 0% no-repeat padding-box;
    font: normal normal bold 24px/33px Heebo;
    color: #011560;
}






@media screen and (max-width: 876px) {
   

    .container{
    grid-template-areas: 'number3 number3' 
    'number1 number2'
    'number4 number5'
    'number6 number7'
    'number8 number9' 
    'number10 number10'
    'number11 number12'
    'number13 number14'
    'number15 number16';      
    margin-top: -30px;
    margin-left: 0;
    }
    form{
        margin-left: 20px;
    }
  
}












