<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-3</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>

    <div class="half-1"></div>


    <div class="morning">
        <h1>קפה לבוקר טוב</h1>
    </div>


    <div class="cofee">
        <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך <br>יש למלא את הפרטים</p>
    </div>

    <form>
        <lablel id="name">שם פרטי</lablel>
        <br>
        <input type="text">
        <br><br>
        <label id="mail">דוא"ל</label>
        <br>
        <input type="text">
        <br><br><br>
        <input type="submit" value="שליחה">
    </form>

    
</body>
</html>